<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../build/build.css">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <style>
      * {
        -webkit-box-sizing: border-box;
      }
      body {
        padding: 5px;
        font: 14px "Helvetica Neue", Helvetica, Arial;
      }
      #container {
        width: 295px;
        height: 380px;
        overflow: hidden;
      }
      ul {
        margin: 0;
        padding: 0;
        height: 380px;
      }
      ul li {
        display: table-cell;
        background: #f8f8f8;
        color: #888;
        width: 300px;
        height: 380px;
        list-style: none;
        margin: 0;
        padding: 50px;
        -webkit-user-select: none;
        border: 1px solid #ddd;
        border-radius: 2px;
      }
      button {
        margin: 5px 0;
        border: 1px solid #ddd;
        padding: 5px 10px;
        background: #eee;
        border-radius: 2px;
        cursor: pointer;
      }
      button:hover {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <ul>
        <li>
          <h1>One</h1>
          <p>This is the first example page.</p>
        </li>

        <li>
          <h1>Two</h1>
          <p>This is the second example page.</p>
        </li>

        <li>
          <h1>Three</h1>
          <p>This is the third example page.</p>
        </li>

        <li>
          <h1>Four</h1>
          <p>This is the fourth example page.</p>
        </li>
      </ul>
    </div>

    <script src="../build/build.js"></script>
    <script>
      var swipe = require('swipe');
      var el = document.querySelector('#container');
      var cats = swipe(el);
      cats.interval(800);
    </script>
  </body>
</html>
